{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 wrdata<-read.csv('writingportfolio.csv', header=TRUE)\
for (i in 1:13)\{wrdata[142,i+1]<-mean(wrdata[i+1][(1:141),])\}\
for (i in 1:13)\{wrdata[143,i+1]<-sd(wrdata[i+1][(1:141),])\}\
for (i in 1:141)\{for (j in 1:13)\{wrdata[j+1][i,]<-((wrdata[j+1][i,]-wrdata[j+1][142,])/wrdata[j+1][143,])\}\}\
write.table(wrdata,"/Accounts/wangc/Desktop/CS324/wrdatafinal.txt",sep="\\t")\
}